<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:orientation="vertical">
	
	<LinearLayout 
		android:id="@+id/fp_bottom_control_bar"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true" 
		android:orientation="horizontal">
		
		<Button 
			android:id="@+id/fp_clearbutton"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:text="@string/fp_clearbutton" 
			android:enabled="false"
			android:layout_weight="1"/>
		<Button 
			android:id="@+id/fp_addbutton"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:text="@string/fp_addbutton" 
			android:enabled="false"
			android:layout_weight="1"/>
	</LinearLayout>
	
	<ListView 
		android:id="@android:id/list" 
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" 
		android:choiceMode="multipleChoice"
		android:layout_above="@id/fp_bottom_control_bar"/>
</RelativeLayout>