<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/LinearLayout01" 
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:layout_width="240dip"
	android:padding="4dip">
	
	<EditText android:layout_height="wrap_content" android:clickable="true"
		android:singleLine="false" android:id="@+id/msgField" android:layout_width="fill_parent"></EditText>
	<Button 
		android:id="@+id/ok_button"
		android:text="@string/btn_okay"
		android:visibility="gone"
		android:layout_height="wrap_content"
		android:layout_width="140dip"
		android:layout_gravity="center_horizontal"
		android:layout_marginTop="10dip"/>
</LinearLayout>
