<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:orientation="vertical">
	
	<LinearLayout 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:id="@+id/lb_top_control_bar"
		android:orientation="horizontal"
		android:layout_alignParentTop="true" >
		
		<Spinner android:id="@+id/lb_spinner_type_solo"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:drawSelectorOnTop="true"
			android:layout_weight="1"
		/>
		<Spinner android:id="@+id/lb_spinner_type_group"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:drawSelectorOnTop="true"
			android:layout_weight="1"
		/>
		<Spinner android:id="@+id/lb_spinner_time"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:drawSelectorOnTop="true"
			android:layout_weight="1"
		/>
	</LinearLayout>
	
	<ListView 
		android:id="@+id/android:list"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" 
		android:layout_below="@id/lb_top_control_bar" 
	/>
</RelativeLayout>