<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:orientation="vertical">
	
	<RelativeLayout 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:id="@+id/lb_top_control_bar">
		
		<Spinner android:id="@+id/lb_spinner"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:drawSelectorOnTop="true"
			android:layout_weight="1"
		/>
	</RelativeLayout>
	
	<ListView 
		android:layout_width="fill_parent"
		android:layout_height="0dip" 
		android:layout_below="@id/lb_top_control_bar" 
	/>
</RelativeLayout>