<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
>

	<LinearLayout 
		android:id="@+id/map_bottom_control_bar"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true" 
		android:orientation="horizontal"
		android:padding="6dip"
		android:background="@drawable/toolbar_bg_grey">
		
		<Button 
			android:id="@+id/startbutton"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:text="Start tracking" 
			android:textColor="#FFFFFF"
			android:textStyle="bold"
			android:visibility="visible"
			android:background="@drawable/custom_btn_green"
			android:layout_weight="1"/>
		<Button 
			android:id="@+id/resumebutton"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:text="Resume" 
			android:visibility="gone"
			android:layout_weight="1"/>
	</LinearLayout>
	
   <com.google.android.maps.MapView
      android:id="@+id/myMapView"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:enabled="true"
      android:clickable="true"
      android:layout_above="@id/map_bottom_control_bar"
      android:apiKey="065bMo1pfY8EMOcUje6LBujwsXRIdDn4YuhroVQ" />
      <!-- Anthony's API Key: 037PA6ekPCjNDkZ7ifg3b6Q5KceF3y97cXj7P4w -->
   <!--  Release: 065bMo1pfY8EpTskGACc-A_sOAfK5y_LZcgYU8Q -->
   <!--  Debug: 065bMo1pfY8EMOcUje6LBujwsXRIdDn4YuhroVQ -->

   <TextView
      android:id="@+id/currentSpeed"
      android:text=".."
      android:textStyle="bold"
      android:textColor="#ff000000"
      android:textSize="12pt"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:visibility="invisible"
      android:layout_alignParentTop="true"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="10dp"/>

   <TextView
      android:id="@+id/speedview00"
      android:text=".."
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="#000000"
      android:background="#80aaaaaa"
      android:visibility="invisible"
      android:layout_alignParentTop="true"
      android:layout_alignParentRight="true"
      android:layout_marginTop="5dp"
      android:layout_marginRight="45dp" />
      
   <TextView
      android:id="@+id/speedview01"
      android:text=".."
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="#000000"
      android:background="#80aaaaaa"
      android:visibility="invisible"
      android:layout_alignParentTop="true"
      android:layout_alignParentRight="true"
      android:layout_marginTop="50dp"
      android:layout_marginRight="45dp" />

   <TextView
      android:id="@+id/speedview02"
      android:text=".."
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="#ff000000"
      android:background="#80aaaaaa"
      android:visibility="invisible"
      android:layout_alignParentTop="true"
      android:layout_alignParentRight="true"
      android:layout_marginTop="100dp"
      android:layout_marginRight="45dp" />

   <ImageView
      android:id="@+id/speedbar"
      android:layout_height="100dp"
      android:layout_width="30dp"
      android:src="@drawable/speedindexbar_new"
      android:visibility="invisible" 
      android:layout_alignParentTop="true"
      android:layout_alignParentRight="true"
      android:layout_marginTop="10dp"
      android:layout_marginRight="10dp" />
   
   

</RelativeLayout>
