<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:orientation="vertical">
	<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:fillViewport="true">	
		<LinearLayout 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:orientation="vertical">
			
			<TextView
				android:id="@+id/msg_to"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="To: All"
			/>
				
			<LinearLayout 
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				
				<Spinner android:id="@+id/msg_type_spinner"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:drawSelectorOnTop="true"
				android:layout_weight="1"
				/>
				
				<Button
					android:id="@+id/msg_to_all"
					android:text="All"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
				/>
				<Button
					android:id="@+id/msg_to_group"
					android:text="Group"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
				/>
				<Button
					android:id="@+id/msg_to_friends"
					android:text="Friends"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
				/>
			</LinearLayout>
			
			
			
			<LinearLayout 
				android:id="@+id/msg_datetime_layout"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				
				<Button
					android:id="@+id/msg_date"
					android:text="Date"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
				/>
				<Button
					android:id="@+id/msg_time"
					android:text="Time"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
				/>
				
			</LinearLayout>
			
			<EditText 
				android:id="@+id/msg_subject" 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:scrollbars="vertical"
				android:hint="Subject"
			/>
			
			<EditText 
				android:id="@+id/msg_body" 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:inputType="textAutoCorrect|textCapSentences|textMultiLine"
		        android:imeOptions="actionDone"
				android:gravity="top"
				android:scrollbars="vertical"
				android:hint="Message body"
				android:minHeight="150dip"
				android:layout_weight="1"
			/>
			
			
		</LinearLayout>
	</ScrollView>
	<Button
		android:id="@+id/msg_send"
		android:text="Send"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
	/>
</LinearLayout>