<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="1"
    android:paddingTop="10dip"
	android:paddingBottom="8dip"
	android:paddingLeft="15dip"
	android:paddingRight="15dip"
	>
	
	<TableRow>
		<TextView android:id="@+id/newtrack_title"
			android:layout_column="1"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:paddingBottom="3dip"
			/>
		<ProgressBar android:id="@+android:id/newtrack_progress"
			android:visibility="invisible"
        	android:layout_width="30dip"
        	android:layout_height="30dip" />
	</TableRow>
</TableLayout>