<?xml version="1.0" encoding="utf-8"?>
<TableLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="fill_parent"
   android:layout_height="wrap_content"
   android:gravity="top"
>

   <TableRow
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:paddingLeft="10dip"
      android:paddingTop="10dip"
   >
      <TextView android:text="Distance" 
      	android:layout_weight="1" />
      <TextView android:text="Time" 
      	android:layout_weight="1"/>
   </TableRow>
   
   <TableRow
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:paddingLeft="10dip"
      android:paddingBottom="10dip"
   >
      <TextView android:id="@+id/stat_distance"
      	android:layout_weight="1"
      	android:textSize="24dip" />
      <TextView android:id="@+id/stat_time"
      	android:layout_weight="1" 
      	android:textSize="24dip" />
   </TableRow>

   <TableRow
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:paddingLeft="10dip"
   >
      <TextView android:text="Avg Speed"  android:layout_weight="1" />
      <TextView android:text="Pace"  android:layout_weight="1" />
   </TableRow>
   
   <TableRow
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:paddingLeft="10dip"
      android:paddingBottom="10dip"
   >
      <TextView android:id="@+id/stat_avgspeed"
      	android:layout_weight="1"
      	android:textSize="24dip"/>
      <TextView android:id="@+id/stat_pace"  
      	android:layout_weight="1" 
      	android:textSize="24dip"/>
   </TableRow>
   
   <ViewFlipper 
        android:id="@+id/flipper"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">>
      <edu.stanford.cs.sujogger.actions.utils.GraphCanvas
         android:id="@+id/graph_canvas1"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content" />
      />
      <edu.stanford.cs.sujogger.actions.utils.GraphCanvas
         android:id="@+id/graph_canvas2"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content" />
      />
      <edu.stanford.cs.sujogger.actions.utils.GraphCanvas
         android:id="@+id/graph_canvas3"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content" />
      />
      <edu.stanford.cs.sujogger.actions.utils.GraphCanvas
         android:id="@+id/graph_canvas4"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content" />
      />
   </ViewFlipper>
</TableLayout>