<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:orientation="vertical">
    
    <LinearLayout 
		android:id="@+id/bottom_control_bar"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true" 
		android:orientation="horizontal"
		android:paddingTop="4dip"
		android:paddingLeft="2dip"
		android:paddingRight="2dip"
		android:background="@drawable/toolbar_bg_grey">
		
		<Button 
			android:id="@+id/startbutton"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:text="@string/track_start" 
			android:textStyle="bold"
			android:textColor="#FFFFFF"
			android:background="@drawable/custom_btn_green"
			android:layout_weight="1"/>
	</LinearLayout>
	
	<LinearLayout 
		android:id="@+id/top_control_bar"
		android:layout_width="fill_parent" 
		android:layout_height="46dip"
		android:layout_alignParentTop="true" 
		android:orientation="horizontal"
		android:padding="6dip"
		android:background="@drawable/toolbar_bg_grey">
		
	</LinearLayout>
    
    <ListView android:id="@+id/android:list"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:layout_above="@id/bottom_control_bar"
          android:layout_below="@id/top_control_bar"/>
    
    <LinearLayout android:id="@+id/android:empty"
    	 android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:orientation="vertical"
         android:layout_above="@id/bottom_control_bar"
         android:layout_below="@id/top_control_bar">
    	
    	<com.admob.android.ads.AdView  
			xmlns:app="http://schemas.android.com/apk/res/edu.stanford.cs.sujogger"
		  	android:id="@+id/ad" 
		  	android:layout_width="fill_parent" 
			android:layout_height="48dip"
			app:backgroundColor="#000000"
			app:primaryTextColor="#FFFFFF"
			app:secondaryTextColor="#CCCCCC"
			app:keywords="running walking exercise shoes"
		/>
		
    	<TextView android:id="@+id/empty_textview"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:text="@string/no_tracks"
          android:gravity="center"/>
    </LinearLayout>
</RelativeLayout>
