<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="1"
    android:paddingTop="10dip"
	android:paddingBottom="8dip"
	android:paddingLeft="15dip"
	android:paddingRight="15dip"
	>
	<TableRow>
		<edu.stanford.cs.sujogger.util.RemoteImageView
			android:id="@+id/user_image"
			android:layout_width="36dip"
	        android:layout_height="36dip"
	        android:layout_marginRight="10dip"
		/>
		<TextView
			android:id="@+id/user_name"
			android:layout_width="200dip"
			android:layout_height="wrap_content"
			android:layout_marginTop="2dip"
			android:singleLine="true"
	   		android:ellipsize="end"
			android:textAppearance="?android:attr/textAppearanceLarge"
			/>
		<android.widget.ImageView
			android:id="@+id/user_check"
			android:src="@drawable/checkmark"
			android:visibility="invisible"
			android:layout_width="30dip"
	        android:layout_height="30dip"
	        android:layout_marginTop="2dip"
		/>
	</TableRow>
</TableLayout>